// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: envelope.proto

package com.ctask.protocol;

public final class Envelope {
  private Envelope() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  public interface RootEnvelopeProtoOrBuilder extends
      // @@protoc_insertion_point(interface_extends:com.ctask.protocol.RootEnvelopeProto)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <pre>
     * Identifies the type of the payload. Each payload can have its own sub-envelopes
     * </pre>
     *
     * <code>.com.ctask.protocol.RootEnvelopeProto.MissiveType missiveType = 1;</code>
     * @return The enum numeric value on the wire for missiveType.
     */
    int getMissiveTypeValue();
    /**
     * <pre>
     * Identifies the type of the payload. Each payload can have its own sub-envelopes
     * </pre>
     *
     * <code>.com.ctask.protocol.RootEnvelopeProto.MissiveType missiveType = 1;</code>
     * @return The missiveType.
     */
    com.ctask.protocol.Envelope.RootEnvelopeProto.MissiveType getMissiveType();

    /**
     * <code>bytes payload = 2;</code>
     * @return The payload.
     */
    com.google.protobuf.ByteString getPayload();
  }
  /**
   * <pre>
   * This is the root wrapper for all messages.
   * </pre>
   *
   * Protobuf type {@code com.ctask.protocol.RootEnvelopeProto}
   */
  public static final class RootEnvelopeProto extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:com.ctask.protocol.RootEnvelopeProto)
      RootEnvelopeProtoOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use RootEnvelopeProto.newBuilder() to construct.
    private RootEnvelopeProto(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private RootEnvelopeProto() {
      missiveType_ = 0;
      payload_ = com.google.protobuf.ByteString.EMPTY;
    }

    @java.lang.Override
    @SuppressWarnings({"unused"})
    protected java.lang.Object newInstance(
        UnusedPrivateParameter unused) {
      return new RootEnvelopeProto();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private RootEnvelopeProto(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 8: {
              int rawValue = input.readEnum();

              missiveType_ = rawValue;
              break;
            }
            case 18: {

              payload_ = input.readBytes();
              break;
            }
            default: {
              if (!parseUnknownField(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.ctask.protocol.Envelope.internal_static_com_ctask_protocol_RootEnvelopeProto_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.ctask.protocol.Envelope.internal_static_com_ctask_protocol_RootEnvelopeProto_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.ctask.protocol.Envelope.RootEnvelopeProto.class, com.ctask.protocol.Envelope.RootEnvelopeProto.Builder.class);
    }

    /**
     * Protobuf enum {@code com.ctask.protocol.RootEnvelopeProto.MissiveType}
     */
    public enum MissiveType
        implements com.google.protobuf.ProtocolMessageEnum {
      /**
       * <code>COMMAND = 0;</code>
       */
      COMMAND(0),
      /**
       * <code>RESPONSE = 1;</code>
       */
      RESPONSE(1),
      UNRECOGNIZED(-1),
      ;

      /**
       * <code>COMMAND = 0;</code>
       */
      public static final int COMMAND_VALUE = 0;
      /**
       * <code>RESPONSE = 1;</code>
       */
      public static final int RESPONSE_VALUE = 1;


      public final int getNumber() {
        if (this == UNRECOGNIZED) {
          throw new java.lang.IllegalArgumentException(
              "Can't get the number of an unknown enum value.");
        }
        return value;
      }

      /**
       * @param value The numeric wire value of the corresponding enum entry.
       * @return The enum associated with the given numeric wire value.
       * @deprecated Use {@link #forNumber(int)} instead.
       */
      @java.lang.Deprecated
      public static MissiveType valueOf(int value) {
        return forNumber(value);
      }

      /**
       * @param value The numeric wire value of the corresponding enum entry.
       * @return The enum associated with the given numeric wire value.
       */
      public static MissiveType forNumber(int value) {
        switch (value) {
          case 0: return COMMAND;
          case 1: return RESPONSE;
          default: return null;
        }
      }

      public static com.google.protobuf.Internal.EnumLiteMap<MissiveType>
          internalGetValueMap() {
        return internalValueMap;
      }
      private static final com.google.protobuf.Internal.EnumLiteMap<
          MissiveType> internalValueMap =
            new com.google.protobuf.Internal.EnumLiteMap<MissiveType>() {
              public MissiveType findValueByNumber(int number) {
                return MissiveType.forNumber(number);
              }
            };

      public final com.google.protobuf.Descriptors.EnumValueDescriptor
          getValueDescriptor() {
        if (this == UNRECOGNIZED) {
          throw new java.lang.IllegalStateException(
              "Can't get the descriptor of an unrecognized enum value.");
        }
        return getDescriptor().getValues().get(ordinal());
      }
      public final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptorForType() {
        return getDescriptor();
      }
      public static final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptor() {
        return com.ctask.protocol.Envelope.RootEnvelopeProto.getDescriptor().getEnumTypes().get(0);
      }

      private static final MissiveType[] VALUES = values();

      public static MissiveType valueOf(
          com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
        if (desc.getType() != getDescriptor()) {
          throw new java.lang.IllegalArgumentException(
            "EnumValueDescriptor is not for this type.");
        }
        if (desc.getIndex() == -1) {
          return UNRECOGNIZED;
        }
        return VALUES[desc.getIndex()];
      }

      private final int value;

      private MissiveType(int value) {
        this.value = value;
      }

      // @@protoc_insertion_point(enum_scope:com.ctask.protocol.RootEnvelopeProto.MissiveType)
    }

    public static final int MISSIVETYPE_FIELD_NUMBER = 1;
    private int missiveType_;
    /**
     * <pre>
     * Identifies the type of the payload. Each payload can have its own sub-envelopes
     * </pre>
     *
     * <code>.com.ctask.protocol.RootEnvelopeProto.MissiveType missiveType = 1;</code>
     * @return The enum numeric value on the wire for missiveType.
     */
    @java.lang.Override public int getMissiveTypeValue() {
      return missiveType_;
    }
    /**
     * <pre>
     * Identifies the type of the payload. Each payload can have its own sub-envelopes
     * </pre>
     *
     * <code>.com.ctask.protocol.RootEnvelopeProto.MissiveType missiveType = 1;</code>
     * @return The missiveType.
     */
    @java.lang.Override public com.ctask.protocol.Envelope.RootEnvelopeProto.MissiveType getMissiveType() {
      @SuppressWarnings("deprecation")
      com.ctask.protocol.Envelope.RootEnvelopeProto.MissiveType result = com.ctask.protocol.Envelope.RootEnvelopeProto.MissiveType.valueOf(missiveType_);
      return result == null ? com.ctask.protocol.Envelope.RootEnvelopeProto.MissiveType.UNRECOGNIZED : result;
    }

    public static final int PAYLOAD_FIELD_NUMBER = 2;
    private com.google.protobuf.ByteString payload_;
    /**
     * <code>bytes payload = 2;</code>
     * @return The payload.
     */
    @java.lang.Override
    public com.google.protobuf.ByteString getPayload() {
      return payload_;
    }

    private byte memoizedIsInitialized = -1;
    @java.lang.Override
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (missiveType_ != com.ctask.protocol.Envelope.RootEnvelopeProto.MissiveType.COMMAND.getNumber()) {
        output.writeEnum(1, missiveType_);
      }
      if (!payload_.isEmpty()) {
        output.writeBytes(2, payload_);
      }
      unknownFields.writeTo(output);
    }

    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (missiveType_ != com.ctask.protocol.Envelope.RootEnvelopeProto.MissiveType.COMMAND.getNumber()) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(1, missiveType_);
      }
      if (!payload_.isEmpty()) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(2, payload_);
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof com.ctask.protocol.Envelope.RootEnvelopeProto)) {
        return super.equals(obj);
      }
      com.ctask.protocol.Envelope.RootEnvelopeProto other = (com.ctask.protocol.Envelope.RootEnvelopeProto) obj;

      if (missiveType_ != other.missiveType_) return false;
      if (!getPayload()
          .equals(other.getPayload())) return false;
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      hash = (37 * hash) + MISSIVETYPE_FIELD_NUMBER;
      hash = (53 * hash) + missiveType_;
      hash = (37 * hash) + PAYLOAD_FIELD_NUMBER;
      hash = (53 * hash) + getPayload().hashCode();
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static com.ctask.protocol.Envelope.RootEnvelopeProto parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.ctask.protocol.Envelope.RootEnvelopeProto parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.ctask.protocol.Envelope.RootEnvelopeProto parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.ctask.protocol.Envelope.RootEnvelopeProto parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.ctask.protocol.Envelope.RootEnvelopeProto parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.ctask.protocol.Envelope.RootEnvelopeProto parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.ctask.protocol.Envelope.RootEnvelopeProto parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static com.ctask.protocol.Envelope.RootEnvelopeProto parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static com.ctask.protocol.Envelope.RootEnvelopeProto parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static com.ctask.protocol.Envelope.RootEnvelopeProto parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static com.ctask.protocol.Envelope.RootEnvelopeProto parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static com.ctask.protocol.Envelope.RootEnvelopeProto parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    @java.lang.Override
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(com.ctask.protocol.Envelope.RootEnvelopeProto prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    @java.lang.Override
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * <pre>
     * This is the root wrapper for all messages.
     * </pre>
     *
     * Protobuf type {@code com.ctask.protocol.RootEnvelopeProto}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:com.ctask.protocol.RootEnvelopeProto)
        com.ctask.protocol.Envelope.RootEnvelopeProtoOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return com.ctask.protocol.Envelope.internal_static_com_ctask_protocol_RootEnvelopeProto_descriptor;
      }

      @java.lang.Override
      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return com.ctask.protocol.Envelope.internal_static_com_ctask_protocol_RootEnvelopeProto_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                com.ctask.protocol.Envelope.RootEnvelopeProto.class, com.ctask.protocol.Envelope.RootEnvelopeProto.Builder.class);
      }

      // Construct using com.ctask.protocol.Envelope.RootEnvelopeProto.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      @java.lang.Override
      public Builder clear() {
        super.clear();
        missiveType_ = 0;

        payload_ = com.google.protobuf.ByteString.EMPTY;

        return this;
      }

      @java.lang.Override
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return com.ctask.protocol.Envelope.internal_static_com_ctask_protocol_RootEnvelopeProto_descriptor;
      }

      @java.lang.Override
      public com.ctask.protocol.Envelope.RootEnvelopeProto getDefaultInstanceForType() {
        return com.ctask.protocol.Envelope.RootEnvelopeProto.getDefaultInstance();
      }

      @java.lang.Override
      public com.ctask.protocol.Envelope.RootEnvelopeProto build() {
        com.ctask.protocol.Envelope.RootEnvelopeProto result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      @java.lang.Override
      public com.ctask.protocol.Envelope.RootEnvelopeProto buildPartial() {
        com.ctask.protocol.Envelope.RootEnvelopeProto result = new com.ctask.protocol.Envelope.RootEnvelopeProto(this);
        result.missiveType_ = missiveType_;
        result.payload_ = payload_;
        onBuilt();
        return result;
      }

      @java.lang.Override
      public Builder clone() {
        return super.clone();
      }
      @java.lang.Override
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.setField(field, value);
      }
      @java.lang.Override
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return super.clearField(field);
      }
      @java.lang.Override
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return super.clearOneof(oneof);
      }
      @java.lang.Override
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return super.setRepeatedField(field, index, value);
      }
      @java.lang.Override
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.addRepeatedField(field, value);
      }
      @java.lang.Override
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof com.ctask.protocol.Envelope.RootEnvelopeProto) {
          return mergeFrom((com.ctask.protocol.Envelope.RootEnvelopeProto)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(com.ctask.protocol.Envelope.RootEnvelopeProto other) {
        if (other == com.ctask.protocol.Envelope.RootEnvelopeProto.getDefaultInstance()) return this;
        if (other.missiveType_ != 0) {
          setMissiveTypeValue(other.getMissiveTypeValue());
        }
        if (other.getPayload() != com.google.protobuf.ByteString.EMPTY) {
          setPayload(other.getPayload());
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      @java.lang.Override
      public final boolean isInitialized() {
        return true;
      }

      @java.lang.Override
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.ctask.protocol.Envelope.RootEnvelopeProto parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (com.ctask.protocol.Envelope.RootEnvelopeProto) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private int missiveType_ = 0;
      /**
       * <pre>
       * Identifies the type of the payload. Each payload can have its own sub-envelopes
       * </pre>
       *
       * <code>.com.ctask.protocol.RootEnvelopeProto.MissiveType missiveType = 1;</code>
       * @return The enum numeric value on the wire for missiveType.
       */
      @java.lang.Override public int getMissiveTypeValue() {
        return missiveType_;
      }
      /**
       * <pre>
       * Identifies the type of the payload. Each payload can have its own sub-envelopes
       * </pre>
       *
       * <code>.com.ctask.protocol.RootEnvelopeProto.MissiveType missiveType = 1;</code>
       * @param value The enum numeric value on the wire for missiveType to set.
       * @return This builder for chaining.
       */
      public Builder setMissiveTypeValue(int value) {
        
        missiveType_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       * Identifies the type of the payload. Each payload can have its own sub-envelopes
       * </pre>
       *
       * <code>.com.ctask.protocol.RootEnvelopeProto.MissiveType missiveType = 1;</code>
       * @return The missiveType.
       */
      @java.lang.Override
      public com.ctask.protocol.Envelope.RootEnvelopeProto.MissiveType getMissiveType() {
        @SuppressWarnings("deprecation")
        com.ctask.protocol.Envelope.RootEnvelopeProto.MissiveType result = com.ctask.protocol.Envelope.RootEnvelopeProto.MissiveType.valueOf(missiveType_);
        return result == null ? com.ctask.protocol.Envelope.RootEnvelopeProto.MissiveType.UNRECOGNIZED : result;
      }
      /**
       * <pre>
       * Identifies the type of the payload. Each payload can have its own sub-envelopes
       * </pre>
       *
       * <code>.com.ctask.protocol.RootEnvelopeProto.MissiveType missiveType = 1;</code>
       * @param value The missiveType to set.
       * @return This builder for chaining.
       */
      public Builder setMissiveType(com.ctask.protocol.Envelope.RootEnvelopeProto.MissiveType value) {
        if (value == null) {
          throw new NullPointerException();
        }
        
        missiveType_ = value.getNumber();
        onChanged();
        return this;
      }
      /**
       * <pre>
       * Identifies the type of the payload. Each payload can have its own sub-envelopes
       * </pre>
       *
       * <code>.com.ctask.protocol.RootEnvelopeProto.MissiveType missiveType = 1;</code>
       * @return This builder for chaining.
       */
      public Builder clearMissiveType() {
        
        missiveType_ = 0;
        onChanged();
        return this;
      }

      private com.google.protobuf.ByteString payload_ = com.google.protobuf.ByteString.EMPTY;
      /**
       * <code>bytes payload = 2;</code>
       * @return The payload.
       */
      @java.lang.Override
      public com.google.protobuf.ByteString getPayload() {
        return payload_;
      }
      /**
       * <code>bytes payload = 2;</code>
       * @param value The payload to set.
       * @return This builder for chaining.
       */
      public Builder setPayload(com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        payload_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>bytes payload = 2;</code>
       * @return This builder for chaining.
       */
      public Builder clearPayload() {
        
        payload_ = getDefaultInstance().getPayload();
        onChanged();
        return this;
      }
      @java.lang.Override
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFields(unknownFields);
      }

      @java.lang.Override
      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:com.ctask.protocol.RootEnvelopeProto)
    }

    // @@protoc_insertion_point(class_scope:com.ctask.protocol.RootEnvelopeProto)
    private static final com.ctask.protocol.Envelope.RootEnvelopeProto DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new com.ctask.protocol.Envelope.RootEnvelopeProto();
    }

    public static com.ctask.protocol.Envelope.RootEnvelopeProto getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<RootEnvelopeProto>
        PARSER = new com.google.protobuf.AbstractParser<RootEnvelopeProto>() {
      @java.lang.Override
      public RootEnvelopeProto parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new RootEnvelopeProto(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<RootEnvelopeProto> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<RootEnvelopeProto> getParserForType() {
      return PARSER;
    }

    @java.lang.Override
    public com.ctask.protocol.Envelope.RootEnvelopeProto getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_com_ctask_protocol_RootEnvelopeProto_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_com_ctask_protocol_RootEnvelopeProto_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\016envelope.proto\022\022com.ctask.protocol\"\226\001\n" +
      "\021RootEnvelopeProto\022F\n\013missiveType\030\001 \001(\0162" +
      "1.com.ctask.protocol.RootEnvelopeProto.M" +
      "issiveType\022\017\n\007payload\030\002 \001(\014\"(\n\013MissiveTy" +
      "pe\022\013\n\007COMMAND\020\000\022\014\n\010RESPONSE\020\001b\006proto3"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        });
    internal_static_com_ctask_protocol_RootEnvelopeProto_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_com_ctask_protocol_RootEnvelopeProto_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_com_ctask_protocol_RootEnvelopeProto_descriptor,
        new java.lang.String[] { "MissiveType", "Payload", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
